<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btnRegistroInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/registrame"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInicioSesion" />

    <LinearLayout
        android:id="@+id/tituloRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/tituloInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inicioSesionTitulo"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelMailInicio"
                android:layout_width="@dimen/labelWidth"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lableMail"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/inputMailnicio"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputText"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/lableMail"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelContrasenaInicio"
                android:layout_width="@dimen/labelWidth"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/labeContraseña"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/inputContrasenaInicio"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputText"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/labeContraseña"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fondo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/fondo"
            android:scaleType="centerCrop"
            android:src="@drawable/bienvenida2" />
    </LinearLayout>

    <Button
        android:id="@+id/btnInicioSesion"
        android:layout_width="@dimen/boton"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/boton"
        android:text="@string/iniciarSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloRegistro" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logofinal"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>